{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "debug the moose",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
        },
        {
            "name": "Python: Debug with Exceptions",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "breakOnSystemExitZero": false,
            "exceptionBreakpointFilters": [
                {
                    "filter": "raised",
                    "mode": "always"
                }
            ]
        }
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "/workspaces/bullmose/src/tests/",
                "-v",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}